# recycle

./: .gitignore  README.md
be/: build.gradle  settings.gradle
be/dependencies/: database-dependencies.gradle  web-dependencies.gradle
be/docs/QUESTION/: API.md  ARCHITECTURE.md  DEVELOP.md
be/docs/REVIEW/: API.md  DEVELOP.md
be/docs/comment/: API.md  DEVELOP.md
be/docs/member/: API.md  ARCHITECTURE.md  DEVELOP.md  EVENT.md
be/docs/notification/: API.md  ARCHITECTURE.md  EVENT.md
be/docs/question/: API.md  ARCHITECTURE.md  DEVELOP.md  EVENT.md
be/docs/review/: API.md  DEVELOP.md  EVENT.md
be/flyway/: build.gradle
be/flyway/src/main/java/com/zzaug/flyway/: FlywayConfig.java
be/flyway/src/main/java/com/zzaug/flyway/config/: EntityFlywayConfig.java  SecurityFlywayConfig.java
be/flyway/src/main/java/com/zzaug/flyway/datasource/: BaseDataSource.java  EntityDataSource.java  SecurityDataSource.java
be/flyway/src/main/resources/: application-flyway-member.yml  application-flyway-notification.yml  application-flyway-review.yml  application-flyway-security.yml
be/flyway/src/main/resources/db/migration/entity/member/: V1.00.0.0__init_member_tables.sql  V1.00.0.10__drop_black_token_auth_tables.sql  V1.00.0.11__drop_invalid_access_token_log_tables.sql  V1.00.0.1__drop_init_member_tables.sql  V1.00.0.2__init_black_token_auth_tables.sql  V1.00.0.3__init_email_auth_tables.sql  V1.00.0.4__init_email_auth_log_tables.sql  V1.00.0.5__init_invalid_access_token_log_tables.sql  V1.00.0.6__init_login_log_tables.sql  V1.00.0.7__init_member_tables.sql  V1.00.0.8__init_member_authentication_tables.sql  V1.00.0.9__init_member_external_conatact_tables.sql
be/flyway/src/main/resources/db/migration/entity/notification/: V2.00.0.0__init_notification_tables.sql  V2.00.0.1__drop_init_notification_tables.sql  V2.00.0.2__init_request_review_history_table.sql
be/flyway/src/main/resources/db/migration/entity/review/: V3.00.0.0__init_review_tables.sql
be/flyway/src/main/resources/db/migration/entity/security/: V4.00.0.0__init_black_token_auth_tables.sql  V4.00.0.1__init_invalid_access_token_log_tables.sql
be/member-api/: Dockerfile  build.gradle
be/member-api/src/main/java/com/zzaug/member/: MemberApp.java
be/member-api/src/main/java/com/zzaug/member/config/: MemberAppConfig.java  MemberJpaDataSourceConfig.java  MemberRedisConfig.java  MemberSessionConfig.java  MemberUseCaseConfig.java  MysqlConfig.java  RedisConfig.java
be/member-api/src/main/java/com/zzaug/member/entity/: BaseEntity.java  BlackTokenAuthFKBaseEntity.java  EmailAuthFKBaseEntity.java  MemberAndEmailAuthFKBaseEntity.java  MemberFKBaseEntity.java
be/member-api/src/main/java/com/zzaug/member/support/: ApiResponse.java  ApiResponseGenerator.java  MessageSourceAccessor.java  Page.java
be/member-api/src/main/resources/: application-dev.yml  application-local.yml  application-mysql-dev.yml  application-mysql-local.yml  application-mysql.yml  application-prod.yml  application.yml
be/member-api/src/test/java/com/zzaug/member/persistence/: AbstractRepositoryTest.java
be/member-api/src/test/java/com/zzaug/member/redis/: AbstractRedisTest.java
be/member-api/src/test/resources/: application-test.yml
be/member/src/main/java/com/zzaug/member/config/: JpaDataSourceConfig.java
be/member/src/main/java/com/zzaug/member/exception/: ExternalIntegrationException.java  JsonParsingException.java
be/member/src/main/java/com/zzaug/member/support/: ApiResponseGenerator.java  FailureBodyResolver.java  MessageCode.java
be/notification-api/: Dockerfile  build.gradle
be/notification-api/src/main/java/com/zzaug/notification/: NotificationApp.java
be/notification-api/src/main/java/com/zzaug/notification/config/: JpaDataSourceConfig.java  MaliConfig.java  (+4 more)
be/notification-api/src/main/resources/: application-dev.yml  application-local.yml  application-mail-local.yml  application-mail.yml  application-mysql-local.yml  application-mysql.yml  application-prod.yml  application.yml
be/notification-api/src/main/resources/templates/: email-auth.html
be/notification/src/main/resources/: application.yml
be/rabbitmq/: build.gradle
be/rabbitmq/src/main/resources/: application-rabbit-prod.yml
be/resources/recycle-develop-environment/: README.md  docker-compose.yml
be/resources/recycle-develop-environment/elasticsearch/config/: elasticsearch.yml
be/resources/recycle-develop-environment/logstash/config/: logstash.yml
be/resources/recycle-develop-environment/logstash/pipeline/: logstash.conf
be/resources/recycle-develop-environment/mysql-init.d/: 00_init.sql
be/review-api/: build.gradle
be/review-api/src/main/java/com/zzaug/review/: ReviewApp.java
be/review-api/src/main/resources/: application-dev.yml  application-local.yml  application-mysql-local.yml  application-prod.yml  application-rabbitmq-local.yml  application.yml
be/review-api/src/main/resources/static/: openapi3.yaml
be/review-api/src/test/resources/: application-test.yml
be/review-query-api/: build.gradle
be/review-query-api/src/main/resources/: application-elasticsearch-local.yml  application-local.yml  application-mysql.yml  application-prod.yml
be/review-query-api/src/main/resources/elasticsearch/mappings/: question-mapping.json  review-mapping.json  review-query-mapping.json
be/review/src/main/resources/: application-mysql-dev.yml  application-prod.yml
be/scripts/: pre-commit  recycle-develop-env-reset  recycle-develop-keystore  restart_all  run_all  stop_all
be/security/: build.gradle
be/security/src/main/resources/: application-security-dev.yml  application-security-local.yml  application-security-prod.yml  application-security.yml  application-server-ssl.yml
be/security/src/test/resources/: application-test.yml
be/tasks/: assemble-docs-task.gradle  code-quality-task.gradle  docs-task.gradle  formatting-task.gradle  install-git-hooks.gradle
be/web/: build.gradle
be/web/src/main/resources/: application-cookie-local.yml  application-cookie.yml  application-log-local.yml  application-log-prod.yml  logback-spring.xml
(+750 files in other folders)
