apply from: '../dependencies/web-dependencies.gradle'
apply from: '../dependencies/database-dependencies.gradle'
apply from: '../tasks/docs-task.gradle'

dependencies {
    implementation project(':flyway')
    implementation project(':security')
    api project(':web')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
