apply from: '../dependencies/web-dependencies.gradle'
apply from: '../dependencies/database-dependencies.gradle'
apply from: '../tasks/docs-task.gradle'

dependencies {
    implementation project(':flyway')
    implementation project(':security')
    api project(':web')
    api project(':rabbitmq')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.amqp:spring-rabbit'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
