apply from: '../dependencies/web-dependencies.gradle'
apply from: '../dependencies/database-dependencies.gradle'
apply from: '../tasks/docs-task.gradle'

dependencies {
    implementation project(':flyway')
    implementation project(':web')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    testImplementation 'org.springframework.security:spring-security-test'
}
