bootJar {
    enabled = false
}

jar {
    enabled = true
}

apply from: '../dependencies/web-dependencies.gradle'

dependencies {
    api project(':security')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.1'
}
