apply from: '../dependencies/web-dependencies.gradle'
apply from: '../dependencies/database-dependencies.gradle'
apply from: '../tasks/docs-task.gradle'

dependencies {
    implementation project(':flyway')
    implementation project(':security')
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
}
