input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "MyPw123"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}