dependencies {
    // web
    api 'org.springframework.boot:spring-boot-starter-web'

    // swagger & restdocs
    api "org.springdoc:springdoc-openapi-ui:${springDocOpenApiUiVersion}"
    swaggerUI "org.webjars:swagger-ui:${swaggerUIVersion}"
    api 'org.springframework.restdocs:spring-restdocs-mockmvc'
    api "com.epages:restdocs-api-spec-mockmvc:${epagesRestDocsApiSpecVersion}"

    api 'org.springframework.boot:spring-boot-starter-actuator'
}
